<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(index)">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0" name="viewport">
    <meta http-equiv="content-language" content="vi">
    <link rel="shortcut icon" href="/admin/assets/img/favicon/favicon.ico" type="image/png">
    <title>Shop thời trang Sneat</title>
    <meta name="description" content="Gi&#224;y MWC l&#224; hệ thống thời trang gồm hơn 72chi nh&#225;nh ở TP. HCM v&#224; khắp c&#225;c tỉnh th&#224;nh tr&#234;n to&#224;n quốc. Với c&#225;c mẫu gi&#224;y d&#233;p thời trang, sang trọng, lu&#244;n cập nhật xu hướng mới nhất. Hệ thống giao h&#224;ng to&#224;n quốc, sản phẩm được bảo h&#224;nh vĩnh viễn.">
    <meta name="keywords" content="mwcshop, gi&#224;y mwc, gi&#224;y nam, gi&#224;y nữ, shop gi&#224;y nam, shop gi&#224;y nữ, gi&#224;y thể thao, gi&#224;y sandal, gi&#224;y boot, gi&#224;y boot, gi&#224;y thời trang, gi&#224;y gi&#225; rẻ, gi&#224;y ch&#237;nh h&#227;ng, gi&#224;y dự tiệc, gi&#224;y c&#244;ng sở, gi&#224;y 2018, gi&#224;y b&#250;p b&#234;, gi&#224;y cao g&#243;t, gi&#224;y đế bệt">
    <meta name="robots" content="noodp,index,follow">
    <meta name="revisit-after" content="1 days">
    <meta name="language" content="vietnamese">
    <link rel="canonical" href="https://www.mwc.com.vn/">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0" name="viewport">
    <meta name="theme-color" content="#050505">
    <meta name="msapplication-TileColor" content="#050505">
    <!-- Product meta ================================================== -->

    <meta property="og:type" content="website">
    <meta property="og:title" content="Shop gi&#224;y MWC, gi&#224;y nam, gi&#224;y nữ HCM">
    <meta property="og:image" content="https://mwc.com.vn/Themes/images/logo.png">
    <meta property="og:description" content="Gi&#224;y MWC l&#224; hệ thống thời trang gồm hơn 72chi nh&#225;nh ở TP. HCM v&#224; khắp c&#225;c tỉnh th&#224;nh tr&#234;n to&#224;n quốc. Với c&#225;c mẫu gi&#224;y d&#233;p thời trang, sang trọng, lu&#244;n cập nhật xu hướng mới nhất. Hệ thống giao h&#224;ng to&#224;n quốc, sản phẩm được bảo h&#224;nh vĩnh viễn.">
    <meta property="og:url" content="https://www.mwc.com.vn/">
    <meta property="og:site_name" content="mwcshop">


    <!-- Fonts END -->
    <link href="/Themes/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="/Themes/css/jquery.css" rel="stylesheet" type="text/css" media="all">
    <link href="/Themes/css/font-awesome.css" rel="stylesheet" type="text/css" media="all">
    <link href="/Themes/css/plugins.css" rel="stylesheet" type="text/css" media="all">
    <link href="/Themes/css/button_variant.css" rel="stylesheet" type="text/css" media="all">

    <link href="/Themes/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/Themes/css/responsive.css" rel="stylesheet" type="text/css" media="all">
    <!-- Egany custom style -->
    <link href="/Themes/css/custom_style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/Themes/css/owl.css" rel="stylesheet" type="text/css" media="all">
    <link href="/Themes/css/owl_002.css" rel="stylesheet" type="text/css" media="all">

    <script src="/Themes/js/jquery-2.js" type="text/javascript"></script>
    <script src="/Themes/js/bootstrap.js" type="text/javascript"></script>

    <script src="/Themes/js/plugins.js" type="text/javascript"></script>
    <!-- BEGIN fancy box -->
    <script src="/Themes/js/jquery_002.js" type="text/javascript"></script>
    <!-- END fancy box -->

    <!-- script.js -->

    <!-- slick slider -->
    <script src="/content/js/library/jquery.number.js"></script>
    <script src="/content/js/library/jquery.validate.min.js"></script>
    <script src="/content/js/library/knockout-latest.js"></script>
    <script src="/content/js/library/knockout.validation.js"></script>
    <script src="/content/js/library/jquery.ui.widget.js"></script>
    <script src="/Content/js/library/constant.js"></script>
    <script src="/content/js/library/global.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body ng-app="shop-fashion-app" ng-controller="shop-fashion-ctrl" class="stretched loaded no-transition">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9848D5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="body_overlay"></div>
    <!-- /#sidebar-wrapper -->


    <div id="wrapper" class="clearfix">
        <!-- Top Bar-->
       
       <div th:replace="/layout/_top_bar.html"></div>
       
		<div th:replace="/layout/_header.html"></div>

		<div th:replace="${index}"></div>
    
        <script type="text/javascript">
            var data = {
                "SlideItems": [{
                    "Id": 37,
                    "Name": "Freeship",
                    "Images": "/Resources/Slider/2022/01/18/img-6629.JPG",
                    "Url": "https://mwc.com.vn/collections/sale-69k",
                    "OrderBy": 2,
                    "Description": "",
                    "Type": "TRANG_CHU",
                    "TopProductId": 0
                }, {
                    "Id": 40,
                    "Name": "Giày Thể Thao",
                    "Images": "/Resources/Slider/2022/02/18/cover-website.jpg",
                    "Url": "https://mwc.com.vn/collections/giay-nu",
                    "OrderBy": 3,
                    "Description": "",
                    "Type": "TRANG_CHU",
                    "TopProductId": 0
                }, {
                    "Id": 58,
                    "Name": "Đồng  Giá  79k  - 99k  ",
                    "Images": "/Resources/Slider/2022/03/18/1920x550.jpg",
                    "Url": "https://mwc.com.vn/collections/sale-69k",
                    "OrderBy": 4,
                    "Description": "",
                    "Type": "TRANG_CHU",
                    "TopProductId": 0
                }],
                "CollectionItems": [],
                "PostItems": [],
                "PostViewCountItems": [],
                "CategoryInfo": null,
                "ProductItems": null,
                "ProductRelatedViewItems": null,
                "OrderByOptions": null,
                "ProductInfo": null,
                "PostInfo": null,
                "CartItems": null,
                "ConfigItems": [{
                    "Id": 2,
                    "Name": "Hotline",
                    "Key": "HOTLINE",
                    "Value": "1900.633.349"
                }, {
                    "Id": 3,
                    "Name": null,
                    "Key": "METATITLE",
                    "Value": "Shop giày MWC, giày nam, giày nữ HCM"
                }, {
                    "Id": 4,
                    "Name": null,
                    "Key": "METAKEYWORD",
                    "Value": "mwcshop, giày mwc, giày nam, giày nữ, shop giày nam, shop giày nữ, giày thể thao, giày sandal, giày boot, giày boot, giày thời trang, giày giá rẻ, giày chính hãng, giày dự tiệc, giày công sở, giày 2018, giày búp bê, giày cao gót, giày đế bệt"
                }, {
                    "Id": 5,
                    "Name": null,
                    "Key": "METADESCRIPTION",
                    "Value": "Giày MWC là hệ thống thời trang gồm hơn 72chi nhánh ở TP. HCM và khắp các tỉnh thành trên toàn quốc. Với các mẫu giày dép thời trang, sang trọng, luôn cập nhật xu hướng mới nhất. Hệ thống giao hàng toàn quốc, sản phẩm được bảo hành vĩnh viễn."
                }],
                "DepartmentItems": null,
                "PriceOptions": null,
                "ColorOptions": [],
                "SizeOptions": null,
                "ProductDetailItems": null,
                "StoreItems": null,
                "HostThumnail": "https://img.mwc.com.vn/giay-thoi-trang",
                "ProvinceOptions": null,
                "DistrictOptions": null,
                "PriceShippingFee": 0,
                "AccountInfo": {
                    "Id": 0,
                    "UserName": null,
                    "Password": null,
                    "FullName": null,
                    "Phone": null,
                    "Email": null,
                    "Gender": null,
                    "Birthday": null,
                    "Address": null,
                    "AccumulatedPoints": null,
                    "InActive": null,
                    "LastLogon": null,
                    "AvataUrl": null,
                    "ActiveKey": null,
                    "CreateDate": null,
                    "TotalOrder": 0,
                    "PurchaseHistoryItems": [],
                    "OldPassword": null,
                    "ConfirmPassword": null,
                    "BirthdayDate": null,
                    "IsChangePass": false,
                    "ExchangePrice": 0
                },
                "ProductImageItems": [],
                "ProductLiveStream": null,
                "CurrentUser": null,
                "TabName": null,
                "ActionName": null,
                "TotalCart": 0,
                "TotalPrice": 0,
                "TotalStore": 0,
                "QueryStrings": null,
                "SortBy": null,
                "OrderBy": null,
                "PageIndex": 0,
                "PageSize": 0,
                "TotalCount": 0,
                "TotalPages": 0
            };
        </script>
        <script src="/Content/js/HomeIndex.js"></script>

        <div th:replace="/layout/_footer.html"></div>

		<div th:replace="/layout/_list_store.html"></div>
        


    </div>
    <div class="cart_sidebar" id="cart-sidebars">
        <div class="clearfix cart_heading">
            <h4 class="cart_title">Giỏ hàng<span class="abcb">(<span class="cart-popup-count">0</span> Sản phẩm)</span>
            </h4>
            <div class="cart_btn-close" title="Tiếp tục mua sắm!"><i class="fa fa-close"></i></div>
        </div>
        <div class="cart_body" id="cart_body">
            <div class="cart-empty">
                <img src="/Themes/images/empty-bags.jpg" class="img-responsive center-block" alt="Giỏ hàng trống">
                <div class="btn-cart-empty">
                    <a class="btn btn-default" href="/" title="Tiếp tục mua sắm">Tiếp tục mua sắm</a>
                </div>
            </div>


        </div>
        <div class="cart-footer" style="display: none">
            <hr>
            <div class="clearfix">
                <div class="cart__subtotal">
                    <div class="cart__col-6">
                        Thành tiền:
                    </div>
                    <div class="text-right cart__totle"><span class="total-price"> ₫</span></div>
                </div>
            </div>
            <div class="cart__btn-proceed-checkout-dt">
                <button type="button" onclick="window.location.href='/cart'" class="button btn btn-default cart__btn-proceed-checkout" id="btn-proceed-checkout">Tiến Hành Đặt Hàng</button>
            </div>
        </div>

    </div>

    <div id="alert-addtocard" class="alert-success" role="alert">
        <strong>Cập nhật giỏ hàng </strong> - Đã thêm sản phẩm vào giỏ hàng.
        <button type="button" class="close close-alert" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div id="gotoTop" class="fa fa-chevron-up"></div>
    <div class="backdrop__body-backdrop___1rvky"></div>



    <script src="/Themes/js/main.js" type="text/javascript"></script>
    <script src="/Themes/js/owl.js" type="text/javascript"></script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '743408003029951');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=743408003029951&ev=PageView&noscript=1"
/></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '685433115975562');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=685433115975562&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M9848D5');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NJH6LZ9');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123275476-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-123275476-1');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WVQ5FTC');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '409846284233129');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=409846284233129&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
<script src="/js/shop_fashion.js"></script>

</body>

</html>