<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org"
	th:replace="~{/layout/index.html :: dynamic(~{::body})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section id="page-title" class="clearfix">
        <div class="container clearfix">
            <ol class="breadcrumb col-md-6 col-sm-6">
                <li><a href="/">Trang chủ</a></li>
                <li class="active">Giỏ hàng</li>
            </ol>
        </div>
    </section>
    <section id="content">
        <div class="container clearfix">

                <div class="cart-empty">
                    <img class="img-responsive center-block" src="/images/empty-bags.jpg" alt="Giỏ hàng trống">
                    <div class="btn-cart-empty">
                        <a class="btn btn-default" href="/collections" title="Tiếp tục mua sắm">Tiếp tục mua sắm</a>
                    </div>
                </div>
        </div>
        <!-- #content end -->
    </section>
</body>
</html>