<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org"
	th:replace="~{/layout/index.html :: dynamic(~{::body})}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section id="page-title" class="clearfix">
            <div class="container clearfix">
                <ol class="breadcrumb col-md-6 col-sm-6">
                    <li><a href="/">Trang chủ</a></li>
                    <li class="active">Thông tin đặt hàng</li>
                </ol>
            </div>
        </section>
        <section id="content">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <h4>Đặt hàng thành công.</h4>
                        <p>
                            Đơn hàng của bạn đã được ghi nhận. Bộ phận chăm sóc khách hàng sẽ liên hệ bạn trong <b>24h</b> để xác nhận đơn hàng.
                        </p>
                        <div>
                            <img class="img-responsive" src="/Content/images/thanks.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <!-- #content end -->
        </section>
</body>
</html>